* {
  margin: 0;
  box-sizing: border-box;
}
nav {
  background-color: rgba(59, 55, 62, 0.84);
  
  
 
}


.titel {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28pt;
  text-align: center;
  color: rgb(255, 255, 255);
}

h2 {
  text-align: center;
  font-size: 20pt;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(0, 0, 0, 0.84);
 
}

header {
  background-color: rgba(0, 0, 0, 0.84);
}


body {
  color: rgb(160, 129, 89);      
 }

a {
 
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 19pt;
 }



li {
  display: inline-block;
  padding: 4px;
  border-style:dotted;
  border-color: rgb(0, 0, 0);
  border-radius: 15pt;
  color: rgba(0, 0, 0, 0.84);
  padding-left: 11pt;
  padding-right: 11pt;
 
 }

li:hover {
  background-color: rgba(170, 163, 183, 0.122);

 
}


section {
  background-color: white;
}


.field {
  border-style: none;

}

IMG {
width: 100%;
display: block;



}

p {
  color: rgb(255, 255, 255);
  text-align: justify;
  font-size: 10pt;
  width: 290px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;

 
}
h3 {
  color: rgb(244, 244, 244);
  text-align: justify;
  font-size: 28pt;
  padding: 10pt;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
main
{background-image: url(images/014b8f03e4f2bf4ec8cd5e7d8624b1a7.jpg);
  background-repeat: no-repeat;
  background-size: cover;}
  
  

#info {
  background-image: url(images/014b8f03e4f2bf4ec8cd5e7d8624b1a7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}
.images{
  width: 40%;
  float: left;
  margin-left: 20px;
  margin-right: 30px;
  height: 250px;
  border-style: groove;
  
}

  

  
  


 