<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Guetta</title>
    <link rel="stylesheet" href="David.css" />
  </head>
  <body>
    <header>
      <h1 class="titel">David Guetta</h1>
    </header>
    <main>
      <section id="nav">
        <nav>
          <br />
          <ul>
            <center>
              <li><a href="#info">info</a></li>
              <li><a href="#gallery">gallery</a></li>
              <li><a href="#merch">merch</a></li>
              <li><a href="#tourdates">tourdates</a></li>
              
            
          </ul>
          <br />
        </nav>
        
        
        
        <section>
          <img src="images/david guetta.jpg" alt="David guetta" width="0px">
        </section>
      </section>
      <section id="info">
        <h2 class="info">info</h2>
        <div id="infoimg">
          <h3>biografie</h3>
          <p>
            'Love Don't Let Go' is het eerste wapenfeit van David Guetta. Dit is de doorbraak van de muziekmaker die vervolgens doorgaat met platen maken. Ondertussen zijn er zeven studioalbums uit.
David Guetta laat voor het eerst van zich horen in 1992 met de garage-single 'Up & Way' (gezongen door Robert Owens). Vanaf die tijd is hij een van de meest gevraagde DJ's in Parijs. Guetta is elk weekend wel te vinden in clubs als Folies Pigalle, Queen, Bataclan, Palace en Les Bains.

Just A Little More Love
In 2001 brengt David Guetta de single 'Just A Little More Love' uit. Dit is ook de naam van zijn debuutalbum uit 2002. De singles 'Love Don't Let Me Go', 'People Come People Go' en 'Give Me Something' staan erop.

The world is David's
In 2004 scoort hij een gigantische hit met 'The World Is Mine', afkomstig van het album Guetta Blaster. Andere bekende nummers zijn 'Money', 'Stay' en 'In Love With Myself'. Daarna volgen nog stapels singles en (nominaties voor) awards. Drie jaar later komt Guetta het derde studioalbum Pop Life uit. De singles 'Love Is Gone', 'Baby When the Light', 'Delirious', 'Tomorrow Can Wait' en 'Everytime We Touch' worden grote hits.






          </p>
        </div>
      </section>
      <section id="gallery">
        <h2>gallery</h2> 
        <div id="gallery">
        <br>
        <img class="images" src="images/guet.jpg" alt="">
        <br>
        <img class="images" src="images/Ge.jpg" alt="">
        <br>
        <img class="images" src="images/Guetta.jpg" alt="">
        <br>
        <img class="images" src="images/458445d329019b15568b48388cc907ed.jpg" alt="">
        <br>

        </div>
      </section id="merch">
      <h2>merch</h2>
 

     
      
      
        
        

    
      </section>


      <section id="footer">
        <footer>

        </footer>
      </section>
    </main>
  </body>
</html>