<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juventus</title>
</head>
<body>
    <header>
        <h1>Juventus</h1>
        

        
        <ol style="border: 2px solid">
            <H2>Inhoud</H2>

            <li>Geschiedenis</li>
            <li>Trivia</li>
            <li>Sponsors</li>
            <li>Erelijst</li>
            <li>Overzichtslijsten</li>
            <li>Seizoensresultaten</li>
            <li>Juventus in Europa</li>
            <li>Selectie 2020/2021</li>
            <li>Spelers record</li>
            <li>bekende spelers</li>
            <li>Trainers</li>
            <li>Presidenten</li>
            <li>Zie ook</li>
            <li>Externe link</li>
            
        </ol>
    </header>
    <section>
        <H2>Kenmerken</H2>
    </section>
    <p>Juventus Football Club is een van de oudste voetbalclubs van 
        Italië. De club speelt haar thuiswedstrijden in het Allianz Stadium in 
        Turijn. Juventus slaagde er als een van de weinige Europese topclubs 
        in om samen met Manchester United, Ajax,
        Chelsea en Bayern München, aan drie de siss3x UEFA-hoofdcompetities
        (Europacup I / UEFA Champions League, 
        Europacup II en UEFA Cup / UEFA Europa League) 
        te winnen. Juventus is Latijn voor jeugd.
    
    <header>
        <img src="Images/juve.png" alt="Club logo" width="300px">
        <p>klik hier voor <a href="https://www.google.com/search?q=juventus&rlz=1C1GCEU_enBE917BE917&sxsrf=ALiCzsbzRG83HIPIxTzbKm_IqrbYwGyvWQ:1663251874768&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjFnKuJgJf6AhVJ-qQKHdd7DpMQ_AUoAXoECAIQAw&biw=1422&bih=632&dpr=1.35">meer foto's van FC Juventus</a></p>
</body>
<section id="lijstjes"> 
<h2>De trofeeën</h2>
    <ul>
    <li>Serie A 36 x  </li>
    <li>Coppa Italia 14 x</li>
    <li>Suppercoppa Italiana 9 xx</li>
    <li>Uefa Cup 3 x</li>
    <li>Champions League 2 x</li>
    <li>UEFA Super Cup 2x</li>

</ul>
    
</section>
</html>