<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {background-color: rgb(179, 208, 235);}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Match app!</title>
    <meta name="description" content=een applicatie voor seks te gaan matchen"">
</head>
<body>
    <header>
        <h1>Weet welke vis u wilt</h1>
        <nav>
            <ul>
                
                <li><a href="#intro">Info van de vis</a></li>
                <li><a href="#intro">Wat willen vissen graag?</a></li>
            </ul>
        </nav>



    </header>
<main>
    
<section id="intro">
    
    <img src="https://images.unsplash.com/photo-1578507065211-1c4e99a5fd24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Dit is een afbeelding van een vis" width="400px">
<p>Klik hier voor <a href="https://diertotaalutopia.nl/huisdier-informatie/vissen/soorten-vissen">soorten vissen</a></p>
</section>
<section id="Info">
    <h2>Info van de vis</h2>
    <h3>Dingen die je moet doen om je vis te onderhouden</h3>
    <ul>
        <li>Water schoon</li>
        <li>Water tussen 20-25°C</li>
        <li>Niet te veel eten anders word het water slecht </li>
        <li>Genoeg ruimte </li>
    </ul>
    <h3>Wat willen vissen graag?</h3>
    <ol>
        <li>Huisvesting</li>
        <li>Ze bewegen graag</li>
        <li>U andere huisdieren vermoorden</li>
        <li>Meerdere vissen bij elkaar</li>
    </ol>
    <br>
    
</section>
<Form>
    
    <fieldset>
        <Legend>Welke kleur vis wil je?</Legend>
 
            <input type="checkbox" name="" id="value">Bruin
            <input type="checkbox" name="" id="value">Blauw
            <input type="checkbox" name="" id="value">Grijs
            <input type="checkbox" name="" id="value">Geel
        </fieldset><br>
        <fieldset>
            <legend>Hoe groot mag de vis zijn?</legend>

            <input type="checkbox" name="" id="value">Heel klein
            <input type="checkbox" name="" id="value">Klein
            <input type="checkbox" name="" id="value">Normale grootte
            <input type="checkbox" name="" id="value">Groot
        </fieldset><br>
        <fieldset>
            <legend>Welk geslacht wilt u?</legend>
            <input type="radio" name="" id="">Mannelijk
            <input type="radio" name="" id="">Vrouwelijk




        </fieldset>
            
            
            <fieldset>
            <legend>Waarom wilt u een vis?:</legend>
            <textarea name="toevoeging" id="" cols="25" rows="5" placeholder="Zeg het is "></textarea>
             </fieldset><br>
             <fieldset>
                <legend>Welke leeftijd mag de vis zijn?</legend>
                <input type="number" name="leeftijd" placeholder="10" id="">
             </fieldset><br>
             <fieldset>
                <legend>Wat vindt u van vissen?

                </legend>
            
                <select name="enquete" id="">
                    <option value="vrienden">lieve diertjes</option>
                    <option value="Zoekmachine">rotbeesten</option>
                    
                    
                  </select>
             </fieldset><br>
             <button type="submit">Submit</button>
             <button type="reset">Reset</button>
             


       
        
    
    </Form>
</main>
<footer>
    <p>Copyright van de visjes</p>
</footer>

</body>
</html>